{
  "private": true,
  "workspaces": [
    "web-infras/common",
    "web-infras/parser",
    "web-infras/generator",
    "web-infras/bundler",
    "web-infras/analyzer",
    "website/frontend"
  ],
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "packageManager": "yarn@4.2.2"
}
