{
  "name": "crafting-js-parser-in-ts",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "dev": "nodemon ./src/dev.ts",
    "test": "ts-node ./tests/runner.ts",
    "test:update": "TEST_UPDATE=1 ts-node ./tests/runner.ts"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
