{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/litingwei/Desktop/projects/for-myself/esma-kit",
      "program": "/Users/litingwei/Desktop/projects/for-myself/esma-kit/build/Debug/outDebug"
    }
  ]
}